# misc

./: group.json
app/: build.gradle
app/src/androidTest/java/com/example/misc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misc/: DrawableActivity.java  EventActivity.java  FaceDetectorActivity.java  GsonActivity.java  MainActivity.java  OkHttpActivity.java  RefreshActivity.java  ScaleActivity.java  ScreenTestActivity.java  SnippetActivity.java  TextViewActivity.java  ZipActivity.java
app/src/main/java/com/example/misc/adapter/: UserDeserializer.java  UserSerializer.java  UserTypeAdapter.java
app/src/main/java/com/example/misc/model/: Group.java  User.java
app/src/main/java/com/example/misc/widget/: EventHelper.java  ExpandableTextView.java  FaceDetectorImageView.java  MyView.java  MyViewGroup.java  PullToRefreshView.java  ScaleImageView.java
app/src/main/java/utils/: FileUtils.java  IOUtils.java
app/src/main/res/drawable/: border_bg.xml  clip_bg.xml  inset_bg.xml  layer_bg.xml  level_bg.xml  scale_bg.xml  selector_bg.xml  transite_bg.xml
app/src/main/res/layout/: activity_drawable.xml  activity_event.xml  activity_face_detector.xml  activity_gson.xml  activity_main.xml  activity_ok_http.xml  activity_refresh.xml  activity_scale.xml  activity_screen_test.xml  activity_snippet.xml  activity_text_view.xml  activity_zip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/misc/: GsonTest.java  OkHttpTest.java
gradle/wrapper/: gradle-wrapper.properties
